<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chuck's Lobster</title>
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <div class="container">
        <header class="header">
            <div class="title">
                <a href="" class="home-link">Chuck's Lobster <img src="images/lobster.png" alt="" class="lobster-icon"></a>
            </div>
            <div class="links">
                <a href="" class="header-link">Menu</a>
                <a href="" class="header-link">Hours</a>
                <a href="" class="header-link">Location</a>
                <a href="" class="header-link">Contact</a>
            </div>
        </header>
        <div class="main-content">
            <img src="./images/lobster.png" alt="Lovely lobster" class="lobster">
            <h1>Chuck's Lobster</h1>
            <h2 class="subtitle">Fresh, whole lobsters.</h2>
            <a href="" class="reserve">RESERVE NOW!</a>
        </div>
        <footer class="footer">
            <a href="" class="ingredient-link">View our local ingredient sources</a>
            <div class="socials">
                <a href="">Follow us on social media!</a>
                <a href=""><img src="images/instagram.png" alt="Instagram logo" class="social-icon"></a>
                <a href=""><img src="images/facebook.png" alt="Instagram logo" class="social-icon"></a>
            </div>
        </footer>
    </div>
  </body>
</html>